#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username = root
#spring.datasource.password = 85213


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG

app.jwt.secret= JWTSecretKey
app-jwt-expiration-milliseconds = 604800000

spring.profiles.active = prod